server {
  listen [::]:80 default_server;
  listen 80 default_server;
  access_log /var/log/nginx/app.access_log main;
  error_log /var/log/nginx/app.error_log;
  resolver kube-dns.kube-system.svc.cluster.local valid=20s;

  location =/v1/processing/payment-resources {
    set $capipciv1 capi-pcidss-v1.{{ .Release.Namespace | default "default" }}.svc.cluster.local;
    proxy_pass http://$capipciv1:8080/v1/processing/payment-resources;
  }
  location =/v2/processing/payment-resources {
    set $capipciv2 capi-pcidss-v2.{{ .Release.Namespace | default "default" }}.svc.cluster.local;
    proxy_pass http://$capipciv2:8080/v2/processing/payment-resources;
  }
  location /v1 {
    set $capiv1 capi-v1.{{ .Release.Namespace | default "default" }}.svc.cluster.local;
    proxy_pass http://$capiv1:8080;
  }
  location /v2 {
    set $capiv2 capi-v2.{{ .Release.Namespace | default "default" }}.svc.cluster.local;
    proxy_pass http://$capiv2:8080;
  }
}