server {
    listen       8080;
    listen       [::]:8080;
    server_name  localhost;
    ignore_invalid_headers off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # location /v1 {
    #     proxy_pass http://dominant:8022;
    # }

    # location /v1/cm {
    #     proxy_pass http://claim-management:8022;
    # }

    # location /v1/processing/invoicing {
    #     proxy_pass http://hellgate:8022;
    # }

    location /v1/admin {
        proxy_pass http://fistful:8022;
    }

    location /fistful/stat {
        proxy_pass http://fistful-magista:8022;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
